<!DOCTYPE html>
<html class="js-focus-visible" data-js-focus-visible="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
        <!--1) Create a title for this webpage-->
        <title>Homework M1D10</title>
        <style type="text/css">
        @font-face {
          font-weight: 400;
          font-style:  normal;
          font-family: 'Circular-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 500;
          font-style:  normal;
          font-family: 'Circular-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 700;
          font-style:  normal;
          font-family: 'Circular-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
        }
        
        @font-face {
          font-weight: 900;
          font-style:  normal;
          font-family: 'Circular-Loom';
        
          src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
        }
        

        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    body{
    background: #e7d3d3;
    font-family: sans-serif;
}
        
.section-header {
  text-align: center;
}


        table img {
          width: 50px;
          height: 50px;
        }
        
        footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
      
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
        
 .footer-content p {
  max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
 }       
        
        
        
        
        </style>


<script style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function(a){for(var b=
    new Date,c={},d=Object.keys(a||{}),e=0,f;f=d[e];e++)if(a.hasOwnProperty(f)&&"undefined"!=typeof a[f])try{var g=[];c[f]=JSON.stringify(a[f],function(h,k){try{if("function"!==typeof k){if("object"===typeof k&&null!==k){if(k instanceof HTMLElement||k instanceof Node||-1!=g.indexOf(k))return;g.push(k)}return k}}catch(m){}})}catch(h){}a=document.createEvent("CustomEvent");a.initCustomEvent("TvtRetrievedVariablesEvent",!0,!0,{variables:c,date:b});window.dispatchEvent(a)};window.setTimeout(function() {tvt.captureVariables({'dataLayer.hide': (function(a){a=a.split(".");for(var b=window,c=0;c<a.length&&(b=b[a[c]],b);c++);return b})('dataLayer.hide'),'gaData': window['gaData'],'dataLayer': window['dataLayer']})}, 2000);
    </script>
    

</head>

      <body cz-shortcut-listen="true">

        <div class="section-header">
        <!--2) Create a heading of your choice-->
        <h1>It's Friday, yaaay!</h1>
        <!--3) Create an ordered list with some list items into it-->
        <ol>
          <li>Finally</li>
          <li>Time</li>
          <li>To rest</li>
        </ol>
        <!--4) Create a table with 5 columns and 4 rows-->
        <!--5) Add an image to each second cell of every row-->
        <!--6) Add a anchor link for every image-->
        <!--7) Merge together 2 table cells-->
        <!--8) Divide the page using a horizontal line-->
      </div>
        <hr>
        <table>
          <tr>
            <th>Who</th>
            <th>What</th>
            <th>Why</th>
            <th>When</th>
            <th>How</th>
          </tr>
          <tr>
            <td colspan="2">Striver 1</td>
            <td><a href="https://strive.school/" target="_blank"><img src="/Strive-img.png"/></a></td>
            <td>M1 finished</td>
            <td>Friday</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Striver 2</td>
            <td><a href="https://strive.school/" target="_blank"><img src="/Strive-img.png"/></a></td>
            <td>M1 finished</td>
            <td>Friday</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Striver 3</td>
            <td><a href="https://strive.school/" target="_blank"><img src="/Strive-img.png"/></a></td>
            <td>M1 finished</td>
            <td>Friday</td>
            <td>Online</td>
          </tr>
          <tr>
            <td>Striver 4</td>
            <td><a href="https://strive.school/" target="_blank"><img src="/Strive-img.png"/></a></td>
            <td>M1 finished</td>
            <td>Friday</td>
            <td>Online</td>
          </tr>
        </table>

      <!--9) Create a container with a nested paragraph and a nested unordered list-->

      <div>
        <p></p>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>

<!--10) Create a footer with some information about the page creator-->
<footer>
  <div class="footer-content">
    <h3>Currently off for the weekend!</h3>
    <p>The first Module of Strive School ended today. Ana is taking 2 days of well-deserved rest. See you on Monday Strivers!</p>
</div>
</footer>



    </body>

    
    <loom-container id="lo-engage-ext-container">
        <loom-shadow classname="resolved">
        </loom-shadow></loom-container>
        <loom-container id="lo-companion-container">
            <loom-shadow classname="resolved">
            </loom-shadow></loom-container>

    </html>


























